<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GameType">

    <TextView
        android:id="@+id/gameType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pick_a_game_mode"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/singlePlayerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/single_player_mode"
        android:background="@drawable/calculator_custom_button"
        android:textColor="#FFA500"
        android:textSize="25sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameType" />

    <Button
        android:id="@+id/competitiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/competitive_mode"
        android:background="@drawable/calculator_custom_button"
        android:textColor="#FFA500"
        android:textSize="25sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlePlayerBtn" />

    <Button
        android:id="@+id/collaborativeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/calculator_custom_button"
        android:textColor="#FFA500"
        android:textSize="25sp"
        app:autoSizeTextType="uniform"
        android:text="@string/collaborative_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competitiveBtn" />

    <!--    <Button-->
<!--        android:id="@+id/singlePlayerBtn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/calculator_custom_button"-->
<!--        android:text="@string/single_player"-->
<!--        android:textColor="#FFA500"-->
<!--        android:textSize="25sp"-->
<!--        app:autoSizeTextType="uniform"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="195dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>